**学院：省级示范性软件学院**

**课程：高级数据库技术与应用**

**题目：**《 实验三：聚合操作》

**姓名：**张健康

**学号：**2200770113

**班级：**软工2202

**日期：**2024-10-14

**实验环境：** Elasticsearch 8.15.0



## 一、实验目的

学习并熟练使用elasticsearch中的聚合操作。

## 二、实验内容

Elasticsearch 聚合操作练习

**电商数据分析：**

**索引表述信息：**

1. order_id: 订单ID
2. order_date: 订单日期
3. customer_id: 客户ID
4. customer_name: 客户姓名
5. customer_gender: 客户性别
6. customer_age: 客户年龄
7. customer_city: 客户所在城市
8. product_id: 产品ID
9. product_name: 产品名称
10. product_category: 产品类别
11. quantity: 购买数量
12. price: 单价
13. total_amount: 总金额
14. payment_method: 支付方式
15. is_returned: 是否退货

##### 一、创建索引

`PUT /ecommerce
{
  "mappings": {
    "properties": {
      "order_id": { "type": "keyword" },
      "order_date": { "type": "date" },
      "customer_id": { "type": "keyword" },
      "customer_name": { "type": "keyword" },
      "customer_gender": { "type": "keyword" },
      "customer_age": { "type": "integer" },
      "customer_city": { "type": "keyword" },
      "product_id": { "type": "keyword" },
      "product_name": { "type": "keyword" },
      "product_category": { "type": "keyword" },
      "quantity": { "type": "integer" },
      "price": { "type": "float" },
      "total_amount": { "type": "float" },
      "payment_method": { "type": "keyword" },
      "is_returned": { "type": "boolean" }
    }
  }
}`

![image-20241027154912302](./p/image-20241027154912302.png)

##### 二、创建文档（部分代码）

`POST /ecommerce/_bulk
{"index": {"_id": "1"}}
{"order_id": "6945", "order_date": "2023-03-06", "customer_id": "C242", "customer_name": "Bob Smith", "customer_gender": "female", "customer_age": 60, "customer_city": "Philadelphia", "product_id": "P041", "product_name": "Pro Accessory", "product_category": "Sports", "quantity": 4, "price": 205.89, "total_amount": 823.56, "payment_method": "Credit Card", "is_returned": false}
{"index": {"_id": "2"}}
{"order_id": "5629", "order_date": "2023-11-14", "customer_id": "C262", "customer_name": "Frank Garcia", "customer_gender": "female", "customer_age": 52, "customer_city": "Dallas", "product_id": "P097", "product_name": "Ultra Accessory", "product_category": "Sports", "quantity": 3, "price": 475.18, "total_amount": 1425.54, "payment_method": "Debit Card", "is_returned": true}
{"index": {"_id": "3"}}
{"order_id": "4488", "order_date": "2023-03-28", "customer_id": "C342", "customer_name": "Frank Garcia", "customer_gender": "female", "customer_age": 62, "customer_city": "New York", "product_id": "P001", "product_name": "Ultra Device", "product_category": "Books", "quantity": 5, "price": 722.89, "total_amount": 3614.45, "payment_method": "Credit Card", "is_returned": false}
{"index": {"_id": "4"}}
{"order_id": "7960", "order_date": "2023-09-23", "customer_id": "C408", "customer_name": "Eva Johnson", "customer_gender": "male", "customer_age": 37, "customer_city": "San Antonio", "product_id": "P079", "product_name": "Ultra Accessory", "product_category": "Home Appliances", "quantity": 2, "price": 485.3, "total_amount": 970.6, "payment_method": "Cash on Delivery", "is_returned": false}
{"index": {"_id": "5"}}
{"order_id": "2111", "order_date": "2023-02-18", "customer_id": "C981", "customer_name": "Eva Garcia", "customer_gender": "female", "customer_age": 19, "customer_city": "Los Angeles", "product_id": "P091", "product_name": "Mega Widget", "product_category": "Books", "quantity": 5, "price": 61.52, "total_amount": 307.6, "payment_method": "Debit Card", "is_returned": false}
{"index": {"_id": "6"}}
{"order_id": "2121", "order_date": "2023-01-10", "customer_id": "C030", "customer_name": "Jack Davis", "customer_gender": "male", "customer_age": 18, "customer_city": "Chicago", "product_id": "P070", "product_name": "Ultra Tool", "product_category": "Home Appliances", "quantity": 3, "price": 860.58, "total_amount": 2581.74, "payment_method": "Debit Card", "is_returned": true}
{"index": {"_id": "7"}}
{"order_id": "1211", "order_date": "2023-07-06", "customer_id": "C672", "customer_name": "Jack Williams", "customer_gender": "female", "customer_age": 64, "customer_city": "San Diego", "product_id": "P092", "product_name": "Mega Device", "product_category": "Electronics", "quantity": 4, "price": 389.1, "total_amount": 1556.4, "payment_method": "Cash on Delivery", "is_returned": true}
{"index": {"_id": "8"}}
{"order_id": "7394", "order_date": "2023-08-15", "customer_id": "C719", "customer_name": "Frank Rodriguez", "customer_gender": "female", "customer_age": 59, "customer_city": "San Diego", "product_id": "P083", "product_name": "Super Device", "product_category": "Beauty", "quantity": 2, "price": 593.15, "total_amount": 1186.3, "payment_method": "Credit Card", "is_returned": true}
{"index": {"_id": "9"}}
{"order_id": "7593", "order_date": "2023-07-22", "customer_id": "C145", "customer_name": "Bob Johnson", "customer_gender": "female", "customer_age": 33, "customer_city": "Dallas", "product_id": "P031", "product_name": "Pro Tool", "product_category": "Furniture", "quantity": 3, "price": 740.32, "total_amount": 2220.96, "payment_method": "PayPal", "is_returned": false}
{"index": {"_id": "10"}}
{"order_id": "3304", "order_date": "2023-03-03", "customer_id": "C111", "customer_name": "Jack Jones", "customer_gender": "female", "customer_age": 53, "customer_city": "Chicago", "product_id": "P027", "product_name": "Elite Device", "product_category": "Jewelry", "quantity": 1, "price": 489.24, "total_amount": 489.24, "payment_method": "Credit Card", "is_returned": true}
{"index": {"_id": "11"}}
{"order_id": "7928", "order_date": "2023-05-02", "customer_id": "C441", "customer_name": "Henry Williams", "customer_gender": "male", "customer_age": 57, "customer_city": "San Diego", "product_id": "P005", "product_name": "Elite Accessory", "product_category": "Groceries", "quantity": 3, "price": 989.17, "total_amount": 2967.51, "payment_method": "Debit Card", "is_returned": true}
{"index": {"_id": "12"}}
{"order_id": "9071", "order_date": "2023-04-01", "customer_id": "C798", "customer_name": "Grace Williams", "customer_gender": "male", "customer_age": 66, "customer_city": "Phoenix", "product_id": "P055", "product_name": "Ultra Widget", "product_category": "Furniture", "quantity": 4, "price": 332.32, "total_amount": 1329.28, "payment_method": "Cash on Delivery", "is_returned": false}
{"index": {"_id": "13"}}
{"order_id": "4022", "order_date": "2023-08-04", "customer_id": "C763", "customer_name": "Jack Martinez", "customer_gender": "female", "customer_age": 23, "customer_city": "Phoenix", "product_id": "P026", "product_name": "Ultra Widget", "product_category": "Books", "quantity": 5, "price": 826.39, "total_amount": 4131.95, "payment_method": "Debit Card", "is_returned": false}
{"index": {"_id": "14"}}
{"order_id": "1363", "order_date": "2023-04-28", "customer_id": "C727", "customer_name": "Frank Davis", "customer_gender": "female", "customer_age": 67, "customer_city": "New York", "product_id": "P012", "product_name": "Super Widget", "product_category": "Toys", "quantity": 3, "price": 248.55, "total_amount": 745.65, "payment_method": "Credit Card", "is_returned": false}
{"index": {"_id": "15"}}
{"order_id": "6142", "order_date": "2023-04-27", "customer_id": "C005", "customer_name": "Charlie Davis", "customer_gender": "male", "customer_age": 28, "customer_city": "San Jose", "product_id": "P048", "product_name": "Ultra Gadget", "product_category": "Home Appliances", "quantity": 4, "price": 510.43, "total_amount": 2041.72, "payment_method": "PayPal", "is_returned": true}
{"index": {"_id": "16"}}
{"order_id": "2769", "order_date": "2023-01-03", "customer_id": "C393", "customer_name": "Alice Rodriguez", "customer_gender": "male", "customer_age": 19, "customer_city": "San Jose", "product_id": "P093", "product_name": "Ultra Accessory", "product_category": "Jewelry", "quantity": 3, "price": 317.89, "total_amount": 953.67, "payment_method": "Cash on Delivery", "is_returned": true}
{"index": {"_id": "17"}}
{"order_id": "3810", "order_date": "2023-07-30", "customer_id": "C808", "customer_name": "Ivy Garcia", "customer_gender": "male", "customer_age": 52, "customer_city": "Philadelphia", "product_id": "P013", "product_name": "Elite Gadget", "product_category": "Electronics", "quantity": 3, "price": 541.31, "total_amount": 1623.93, "payment_method": "Debit Card", "is_returned": false}
{"index": {"_id": "18"}}
{"order_id": "4772", "order_date": "2023-04-12", "customer_id": "C043", "customer_name": "David Garcia", "customer_gender": "male", "customer_age": 18, "customer_city": "Los Angeles", "product_id": "P009", "product_name": "Elite Gadget", "product_category": "Beauty", "quantity": 3, "price": 953.55, "total_amount": 2860.65, "payment_method": "Credit Card", "is_returned": false}
{"index": {"_id": "19"}}
{"order_id": "9792", "order_date": "2023-02-25", "customer_id": "C974", "customer_name": "Henry Miller", "customer_gender": "male", "customer_age": 37, "customer_city": "Los Angeles", "product_id": "P012", "product_name": "Ultra Device", "product_category": "Beauty", "quantity": 1, "price": 898.19, "total_amount": 898.19, "payment_method": "Debit Card", "is_returned": false}
{"index": {"_id": "20"}}`

![image-20241027155153905](./p/image-20241027155153905.png)

##### 三、题目

`//1.统计每个产品类别的总销售额
GET /ecommerce/_search
{"size": 0, 
"aggs": {
  "product_type": {
    "terms": {
      "field": "product_category"
    },
    "aggs": {
      "sum_amount": {
        "sum": {
          "field": "total_amount"
        }
      }
    }
  }
 }
}`

![image-20241027155453377](./p/image-20241027155453377.png)

`//2.计算每个城市的平均订单金额。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "citys": {
      "terms": {
        "field": "customer_city"
      },
      "aggs": {
        "avg": {
          "avg": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}`

![image-20241027155534028](./p/image-20241027155534028.png)

`//3.找出销量最高的前5个产品
GET /ecommerce/_search
{
  "size": 0, 
  "query": {
    "match_all": {}
  },
  "aggs": {
    "top_products": {
      "terms": {
        "field": "product_name", 
        "size": 5,
        "order": {
          "sales_volume": "desc"
        }
      },
      "aggs": {
        "sales_volume": {
          "sum": {
            "field": "quantity"
          }
        }
      }
    }
  }
}`

![image-20241027155633526](./p/image-20241027155633526.png)

`//4.计算男性和女性客户的平均年龄。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "gender": {
      "terms": {
        "field": "customer_gender"
      },
      "aggs": {
        "avg_age": {
          "avg": {
            "field": "customer_age"
          }
        }
      }
    }
  }
}`

![image-20241027155715158](./p/image-20241027155715158.png)

`//5.统计每种支付方式的使用次数和总金额。
GET /ecommerce/_search
{"size": 0, 
  "aggs": {
    "pay_way": {
      "terms": {
        "field": "payment_method"
      },
      "aggs": {
        "use_count": {
        "value_count": {
          "field": "order_id"
        }
        },
        "sum_amount":{
          "sum": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}`

![image-20241027155959434](./p/image-20241027155959434.png)

`//6.计算每月的总销售额。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "every_mouth": {
      "date_histogram": {
        "field": "order_date",
        "calendar_interval": "month",
        "format": "yyyy-MM"
      },
      "aggs": {
        "sum_amount": {
          "sum": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}`

![image-20241027160136308](./p/image-20241027160136308.png)

`//7.找出平均订单金额最高的前3个客户。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "customers": {
      "terms": {
        "field": "customer_name",
        "order": {
          "avg_amount": "desc"
        },
        "size": 3
      },
      "aggs": {
        "avg_amount": {
          "avg": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}`

![image-20241027160253032](./p/image-20241027160253032.png)

`//8.计算每个年龄段（18-30，31-50，51+）的客户数量。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "every_age": {
      "range": {
        "field": "customer_age",
        "ranges": [
          {
            "from": 18,
            "to": 30
          },
          {
            "from": 31,
            "to": 50
          },
          {
            "from": 51
          }
        ]
      },
      "aggs": {
        "customer_count": {
          "value_count": {
            "field": "customer_name"
          }
        }
      }
    }
  }
}`

![image-20241027160352942](./p/image-20241027160352942.png)

`//9.计算每个产品类别的平均单价。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "prdouct_tyoe": {
      "terms": {
        "field": "product_category"
      },
      "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}`

![image-20241027160441315](./p/image-20241027160441315.png)

`//10.找出订单数量最多的前5个城市。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "every_citys": {
      "terms": {
        "field": "customer_city",
        "order": {
          "order_amount": "desc"
        },
        "size": 5
      },
      "aggs": {
        "order_amount": {
          "value_count": {
            "field": "order_id"
          }
        }
      }
    }
  }
}`

![image-20241027160520637](./p/image-20241027160520637.png)

`//11.计算每个季度的平均订单金额。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "every_season": {
      "date_histogram": {
        "field": "order_date",
        "calendar_interval": "quarter",
        "format": "yyyy-MM"
      },
      "aggs": {
        "avg_amount": {
          "avg": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}`

![image-20241027160604593](./p/image-20241027160604593.png)

`//12.统计每个产品类别中的商品数量。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "product_type": {
        "terms": {
          "field": "product_category"
        },
        "aggs": {
          "sum_goods_amount": {
            "sum": {
              "field": "quantity"
            }
          }
        }
    }
  }
}`

![image-20241027160639125](./p/image-20241027160639125.png)

`//13.计算男性和女性客户的平均订单金额。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "gender": {
      "terms": {
        "field": "customer_gender"
      },
      "aggs": {
        "avg_order_amount": {
          "avg": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}`

![image-20241027160715385](./p/image-20241027160715385.png)

`//14.找出总销售额最高的前10个日期。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "top_sales_dates": {
      "terms": {
        "field": "order_date",
        "size": 10,
        "order": {
          "daily_sales": "desc"
        }
      },
      "aggs": {
        "daily_sales": {
          "sum": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}`

![image-20241027161434495](./p/image-20241027161434495.png)

`//15.计算每个季度销售额最高的产品类别。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "by_quarter": {
      "date_histogram": {
        "field": "order_date",
        "calendar_interval": "quarter",
        "format": "yyyy-MM"
      },
      "aggs": {
        "top_category": {
          "terms": {
            "field": "product_category",
            "size": 1,
            "order": { "total_sales": "desc" }
          },
          "aggs": {
            "total_sales": {
              "sum": {
                "field": "total_amount"
              }
            }
          }
        }
      }
    }
  }
}`

![image-20241027161624505](./p/image-20241027161624505.png)

`16.计算每天的订单数量，并显示7天移动平均值。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "daily_orders": {
      "date_histogram": {
        "field": "order_date",
        "calendar_interval": "day"
      },
      "aggs": {
        "order_count": {
          "cardinality": {
            "field": "order_id"
          }
        },
        "moving_avg": {
          "moving_fn": {
            "script": "MovingFunctions.unweightedAvg(values)",
            "window": 7,
            "buckets_path": "order_count"
          }
        }
      }
    }
  }
}`

![image-20241027161749837](./p/image-20241027161749837.png)

`//17.比较本月销售额与上月销售额的差异。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "sales_by_month": {
      "date_histogram": {
        "field": "order_date",
        "calendar_interval": "month"
      },
      "aggs": {
        "total_sales": {
          "sum": {
            "field": "total_amount"
          }
        },
        "sales_diff": {
          "derivative": {
            "buckets_path": "total_sales"
          }
        }
      }
    }
  }
}`

![image-20241027161856338](./p/image-20241027161856338.png)

`//18.计算每周的总销售额，并找出销售额增长最快的一周。
GET /ecommerce/_search
{
  "size": 0,
  "aggs": {
    "weekly_sales": {
      "date_histogram": {
        "field": "order_date",
        "calendar_interval": "week"
      },
      "aggs": {
        "total_sales": {
          "sum": {
            "field": "total_amount"
          }
        },
        "sales_growth": {
          "derivative": {
            "buckets_path": "total_sales"
          }
        }
      }
    },
    "max_growth_week": {
      "max_bucket": {
        "buckets_path": "weekly_sales>sales_growth"
      }
    }
  }
}`

![image-20241027161952738](./p/image-20241027161952738.png)

## 三、问题及解决办法

管道聚合不理解